AF_DiscordToken=[discord bot token]
AF_SignupsCategory=
AF_SignupsArchive=
AF_AFGuild=[discord server id]
AF_MissionMakerRole=
AF_SignupRole=
AF_BotRole=
AF_RecruiterRole=
AF_RecruitRole=
AF_KickImageUrl=
AF_CreateMissionChannel=
AF_PublicContemptChannel=
AF_HallOfShameChannel=
AF_RecruitInfoChannel=
AF_RecruitAskChannel=
